# tgBot

./: .gitignore  README.md  date.json  destiny.txt  pom.xml  prediction.txt  user.json
src/main/java/: Main.java  TelegramBot.java  main.java
src/main/java/cards/: AnotherCards.java  CardDay.java  CardDestiny.java  CardOfTheDay.java  CardOfTheDestiny.java  Cards.java  CardsDay.java  CardsDestiny.java  DownloadPhoto.java  ParserForCards.java  PhotoDownloader.java  anotherCards.java  cardOfTheDay.java  cardOfTheDestiny.java  cards.java
src/main/java/chart/: BarChartDemo.java
src/main/java/commands/: Commands.java  CommandsInt.java  NameOfCommands.java  commands.java  commandsInt.java
src/main/java/horoscope/: Compatibility.java  HashMapHoroscope.java  HoroscopeOfTheDay.java  MusicForZodiac.java
src/main/java/keyboard/: Horo.java  HoroscopeKeyboard.java  Keyboard.java  MakeKeyboard.java  Taro.java  TaroKeyboard.java
src/main/java/random/: Random.java  RandomFunction.java  random.java
src/main/resources/: CardsOfTheDay.properties  CardsOfTheDestiny.properties  NameOfCards.properties  NameOfCardsPhoto.properties  NameOfPhotoCards.properties  app.properties  ar_properties.properties
