prediction1=shut
prediction2=mag
prediction3=zhrica
prediction4=imperatrica
prediction5=imperator
prediction6=zhrec
prediction7=vlublennye
prediction8=kolesnica
prediction9=sila
prediction10=otshelnik
prediction11=koleso-fortuny
prediction12=spravedlivost
prediction13=poveshennyi
prediction14=smert
prediction15=umerennost
prediction16=diyavol
prediction17=bashnya
prediction18=zvezda
prediction19=luna
prediction20=solnce
prediction21=strashnyi-sud
prediction22=mir